<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/recycleView_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/item_background"
  android:layout_marginBottom="10dp"
  android:orientation="horizontal">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:text="用户名："
    android:textColor="@color/white"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:text="默认"
    android:textColor="@color/white"
    android:textSize="18sp" />

</LinearLayout>